#Configuration Settings for automatic_picture_emailer
#Input Settings
#directory (windows style)
directory="D:\Pictures\Personal_Pictures\Elies_barmitzfah"
email="glen-betty-miller@ourskylight.com"
#email2="Ruthwik@ourskylight.com"

#Output Settings
email="millerbotman@gmail.com"